<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.artyomkafood.feature_food.presentation.init.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.example.artyomkafood.feature_food.presentation.day.fragment.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" >
        <action
            android:id="@+id/action_dayFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.artyomkafood.feature_food.presentation.add.parent.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <argument
            android:name="date"
            app:argType="long" />
        <argument
            android:name="scheduleId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchMealFragment"
        android:name="com.example.artyomkafood.feature_food.presentation.allmeal.SearchMealFragment"
        android:label="fragment_search_meal"
        tools:layout="@layout/fragment_search_meal" />
</navigation>